cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 022c8626b718bbd067c8231c6cc7ddc4b9fa71a07cd682f44e2c2e0a59fd2c52

name:           Traversable
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Traversable
  other-modules:
      Paths_Traversable
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , hspec
  default-language: Haskell2010

test-suite Foldable-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TraversableSpec
      Paths_Traversable
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , Traversable
    , base >=4.7 && <5
    , checkers
    , hspec
  default-language: Haskell2010
