cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0352d0f33e4729c06589d92ac98a06b099fa0774d21d547028a8de32e5ecec79

name:           Traversable 
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Traversable 
  other-modules:
      Paths_Traversable
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , hspec
  default-language: Haskell2010

test-suite Traversable-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Traversable
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Traversable 
    , QuickCheck
    , base >=4.7 && <5
    , checkers
    , hspec
  default-language: Haskell2010
